major       minor  #blocks  dev         name

 179        0   30535680 mmcblk0
 179        1       4096 mmcblk0p1          BOTA0
 179        2       4096 mmcblk0p2          BOTA1
 179        3      20480 mmcblk0p3          EFS
 179        4       4096 mmcblk0p4          m9kefs1
 179        5       4096 mmcblk0p5          m9kefs2
 179        6       4096 mmcblk0p6          m9kefs3
 179        7       4096 mmcblk0p7          CARRIER
 179        8       8192 mmcblk0p8          PARAM
 179        9       8192 mmcblk0p9          BOOT
 179       10      10240 mmcblk0p10         RECOVERY
 179       11      10240 mmcblk0p11         OTA
 259        0       4096 mmcblk0p12         CDMA-RADIO
 259        1      20480 mmcblk0p13         RADIO
 259        2       4096 mmcblk0p14         TOMBSTONES
 259        3       4096 mmcblk0p15         TDATA
 259        4      12288 mmcblk0p16         PERSDATA
 259        5       4096 mmcblk0p17         RESERVED2
 259        6    2433024 mmcblk0p18         SYSTEM
 259        7     204800 mmcblk0p19         CACHE
 259        8      20480 mmcblk0p20         HIDDEN
 259        9   27738112 mmcblk0p21         USERDATA                                                                                                                                                          
 179       36       4096 mmcblk0rpmb                                                                                                                                                            
 179       24       4096 mmcblk0boot1                                                                                                                                                           
 179       12       4096 mmcblk0boot0                                                                                                                                                           
                                                                                                                                                         
