#*********************** MobiCore startup**************************************************************************#

service mobicore /system/bin/mcDriverDaemon -r /system/app/FFFFFFFF000000000000000000000001.drbin -r /system/app/mcRegistry/ffffffffd0000000000000000000000a.tlbin
    class core
    user system
    group system
    oneshot

#***************************************Modem and Ril**************************************************************#

# Parse hardware revision (needs to happen before cbd starts)

service modemloader /system/vendor/bin/modemloader
    class core
    user system
    group system
    oneshot

service cpboot-daemon /system/bin/cbd -d -txmm626x -bh -mh -p13
    class main
    user root
    group radio cache inet misc audio sdcard_rw log sdcard_r shell
    disabled

service vendor.ril-daemon /system/vendor/bin/hw/rild
    class main
    user radio
    group radio cache inet misc audio log readproc wakelock sdcard_r sdcard_rw diag
    capabilities BLOCK_SUSPEND NET_ADMIN NET_RAW
    onrestart restart cpboot-daemon
    disabled

#************************************* CS service**************************************************************#

service cs_service /system/bin/cs
    class main
    user system
    group system
    disabled

#******************************** LPM**************************************************************************#

service charger /charger
    class charger
    critical
    seclabel u:r:charger:s0

#************************************ SSWAP**********************************************************************#

service sswap /system/vendor/bin/sswap -s
    class core
    user root
    group root
    oneshot

#************* Set watchdog timer to 30 seconds and pet it every 10 seconds to get a 20 second margin *************#

service watchdogd /sbin/watchdogd 10 20
    class core
    seclabel u:r:watchdogd:s0
    disabled

#********************************* GPS******************************************************************************#

service gpsd /vendor/bin/hw/gpsd -c /vendor/etc/gps.xml
    class main
    user gps
    group system inet net_raw wakelock
    ioprio be 0

#***********************************WiFi*****************************************************************************#

# Run deferred initcalls of builtin kernel modules (bcmdhd)

service wifiloader /system/vendor/bin/wifiloader
    class main
    oneshot

service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
    -O/data/vendor/wifi/wpa/sockets -puse_p2p_group_interface=1 \
    -g@android:wpa_wlan0
    interface android.hardware.wifi.supplicant@1.0::ISupplicant default
    interface android.hardware.wifi.supplicant@1.1::ISupplicant default
    interface android.hardware.wifi.supplicant@1.2::ISupplicant default
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    group system wakelock
    disabled
    oneshot
