# For SpenCommand
allow untrusted_app input_device:chr_file { ioctl open read };
allow untrusted_app input_device:dir { open read };
allow untrusted_app input_device:dir search;

# File manager
allow untrusted_app block_device:dir { open read };
allow untrusted_app device:dir { open read };
allow untrusted_app efs_file:dir getattr;
allow untrusted_app rootfs:dir { open read };
allow untrusted_app sysfs:dir { open read };
allow untrusted_app unlabeled:dir getattr;

allow untrusted_app debuggerd_exec:file { read open };

allow untrusted_app exfat:dir create_dir_perms;
allow untrusted_app exfat:file create_file_perms;
allow untrusted_app fuseblk:dir create_dir_perms;
allow untrusted_app fuseblk:file create_file_perms;

allow untrusted_app debugfs:dir {read};

allow untrusted_app self:udp_socket ioctl;
