#
# system.prop for v1a3g
#

# Radio Modem
# RIL
rild.libargs=-d /dev/ttyS0
rild.libpath=/system/lib/libsec-ril.so
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.ril.telephony.mqanelements=6
ro.telephony.default_network=0
persist.radio.apm_sim_not_pwdn=1
persist.radio.add_power_save=1
telephony.lteOnCdmaDevice=0

persist.radio.sib16_support=0
persist.data.netmgrd.qos.enable=false
ro.use_data_netmgrd=false
ro.telephony.get_imsi_from_sim=true
ro.ril.force_eri_from_xml=true
ro.telephony.mms_data_profile=5
ro.gsm.sim.operator.iso-country=false
ro.smps.enable=true

# GPS
ro.gps.agps_provider=1

# OK Google fix
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicerec=true
persist.audio.fluence.speaker=false
use.voice.path.for.pcm.voip=true
