#
# system.prop for v1a3g
#

# Radio Modem
# RIL
rild.libargs=-d /dev/ttyS0
rild.libpath=/system/lib/libsec-ril.so
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.ril.telephony.mqanelements=6
ro.telephony.default_network=0
persist.radio.apm_sim_not_pwdn=1
persist.radio.add_power_save=1
telephony.lteOnCdmaDevice=0

persist.radio.sib16_support=0
persist.data.netmgrd.qos.enable=false
ro.use_data_netmgrd=false
ro.telephony.get_imsi_from_sim=true
ro.ril.force_eri_from_xml=true
ro.telephony.mms_data_profile=5
ro.gsm.sim.operator.iso-country=false
ro.smps.enable=true

# GPS
ro.gps.agps_provider=1

# OK Google fix
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicerec=true
persist.audio.fluence.speaker=false
use.voice.path.for.pcm.voip=true

# Sound Enhancement Effects #
sony.support.effect=0x1FF
ro.semc.xloud.supported=true
persist.service.xloud.enable=1
ro.semc.clearaudio.supported=true
persist.service.clearaudio.enable=1
ro.semc.clearphase.supported=true
persist.service.clearphase.enable=1
ro.somc.sforce.supported=true
persist.service.sforce.enable=1
mpq.audio.decode=true
ro.semc.sound_effects_enabled=true
ro.semc.enhance.supported=true
persist.service.enhance.enable=1
ro.sony.walkman.logger=1
persist.service.walkman.enable=1
ro.somc.dseehx.supported=false
persist.service.dseehx.enable=0
com.sonymobile.dseehx_enabled=true
com.sonyericsson.xloud_enabled=true
ro.semc.xloud.default_setting=true
com.sonymobile.clearphase_enabled=true
ro.semc.cp.default_setting=true
com.sonymobile.sforce_enabled=true
ro.semc.sfs.default_setting=true

## SONY effect ##
#  Allocate bit for each effect.
#  If necessary, define effect list with logical sum.
#  EFFECT_DN        0x0001 (Dynamic Normalizer)
#  EFFECT_SF        0x0002 (S-Force)
#  EFFECT_CPHP      0x0004 (ClearPhase Headphone)
#  EFFECT_CA        0x0008 (ClearAudio)
#  EFFECT_VPT       0x0010 (VPT)
#  EFFECT_CPSP      0x0020 (ClearPhase Speaker)
#  EFFECT_XLOUD     0x0040 (xLOUD)
#  EFFECT_CAPLUS    0x0080 (ClearAudio+)
#  EFFECT_SPBUNDLE  0x0100 (Speaker Bundle)
 
# Effect used by Speaker Bundle.
# EFFECT_SF | EFFECT_CPSP | EFFECT_SPBUNDLE = 0x122
sony.effect.custom.sp_bundle=0x122
 
# Effect used by ClearAudio+ headset
# EFFECT_CA | EFFECT_VPT | EFFECT_CAPLUS = 0x298
sony.effect.custom.caplus_hs=0x298
 
# Effect used by ClearAudio+ speaker
# EFFECT_CA | EFFECT_VPT | EFFECT_CPSP | EFFECT_CAPLUS = 0x2B8
sony.effect.custom.caplus_sp=0x2B8
