#
# system.prop for v1a3g
#

# Radio Modem
rild.libargs=-d /dev/ttyS0
ro.ril.telephony.mqanelements=6
ro.telephony.ril_class=SamsungExynosRIL

# GPS
ro.gps.agps_provider=1

# OK Google fix
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicerec=true
persist.audio.fluence.speaker=false
use.voice.path.for.pcm.voip=true

# Sound Enhancement Effects #
sony.support.effect=0x1FF
ro.semc.xloud.supported=true
persist.service.xloud.enable=1
ro.semc.clearaudio.supported=true
#persist.service.clearaudio.enable=1
ro.semc.clearphase.supported=true
#persist.service.clearphase.enable=1
ro.somc.sforce.supported=true
persist.service.sforce.enable=1
mpq.audio.decode=true
ro.semc.sound_effects_enabled=true
ro.semc.enhance.supported=true
persist.service.enhance.enable=1
ro.sony.walkman.logger=1
persist.service.walkman.enable=1
ro.somc.dseehx.supported=false
persist.service.dseehx.enable=0
com.sonymobile.dseehx_enabled=true
com.sonyericsson.xloud_enabled=true
ro.semc.xloud.default_setting=true
#com.sonymobile.clearphase_enabled=true
ro.semc.cp.default_setting=true
com.sonymobile.sforce_enabled=true
ro.semc.sfs.default_setting=true

## SONY effect ##
#  Allocate bit for each effect.
#  If necessary, define effect list with logical sum.
#  EFFECT_DN        0x0001 (Dynamic Normalizer)
#  EFFECT_SF        0x0002 (S-Force)
#  EFFECT_CPHP      0x0004 (ClearPhase Headphone)
#  EFFECT_CA        0x0008 (ClearAudio)
#  EFFECT_VPT       0x0010 (VPT)
#  EFFECT_CPSP      0x0020 (ClearPhase Speaker)
#  EFFECT_XLOUD     0x0040 (xLOUD)
#  EFFECT_CAPLUS    0x0080 (ClearAudio+)
#  EFFECT_SPBUNDLE  0x0100 (Speaker Bundle)
 
# Effect used by Speaker Bundle.
# EFFECT_SF | EFFECT_CPSP | EFFECT_SPBUNDLE = 0x122
sony.effect.custom.sp_bundle=0x122
 
# Effect used by ClearAudio+ headset
# EFFECT_CA | EFFECT_VPT | EFFECT_CAPLUS = 0x298
sony.effect.custom.caplus_hs=0x298
 
# Effect used by ClearAudio+ speaker
# EFFECT_CA | EFFECT_VPT | EFFECT_CPSP | EFFECT_CAPLUS = 0x2B8
sony.effect.custom.caplus_sp=0x2B8

# Power_saving
ro.ril.disable.power.collapse=0
pm.sleep_mode=1
ro.config.hw_power_saving=true
ro.ril.sensor.sleep.control=1
wifi.supplicant_scan_interval=300
debug.kill_allocating_task=0

# Google_DNS_Fast_internet
net.dns1=8.8.8.8
net.dns2=8.8.4.4
dhcp.wlan0.dns1=8.8.8.8
dhcp.wlan0.dns2=8.8.4.4
net.ppp0.dns1=8.8.8.8
net.ppp0.dns2=8.8.4.4
net.rmnet0.dns1=8.8.8.8
net.rmnet0.dns2=8.8.4.4
net.pdpbr1.dns1=8.8.8.8
net.pdpbr1.dns2=8.8.4.4
