# /dev/block/mmcblk0p[0-9]
allow init {
    emmcblk_device
    block_device
    }:blk_file rw_file_perms;

# LD_SHIM_LIBS
allow init mediaserver:process { noatsecure };

allow init {
    debugfs
    efs_file
    persist_file
    }:dir { mounton };

allow init {
    debugfs
    sdcardd_exec
    camera_device
    video_device
    wifi_efs_file
    sysfs
    vendor_file
    system_data_file
    gps_data_file
    }:file { open read append write execute_no_trans setattr getattr relabelto lock };

allow init hwservicemanager:binder { call transfer };

allow init {
    sysfs_writable
    tmpfs
    }:lnk_file { create read setattr };

allow init {
    device
    vndbinder_device
    sysfs_mdnie_writable
    mif_device
    }:chr_file { open read write ioctl };
    
allow init {
    hal_power_stats_hwservice
    hal_lineage_livedisplay_hwservice
    hal_light_hwservice
    hal_sensors_hwservice
    hal_ir_hwservice
    hal_power_hwservice
    hal_telephony_hwservice
    hidl_base_hwservice
    hal_drm_hwservice
    }:hwservice_manager { add find };
    
allow init sysfs_sec:lnk_file read;
allow init socket_device:sock_file { create setattr unlink };

allow init mediadrmserver:binder call;
allow init secmem_device:chr_file ioctl;

allow vendor_init {
    camera_data_file
    system_file
    system_lib_file
    bluetooth_data_file
    unlabeled
    apk_data_file
    system_data_file
    anr_data_file
    keystore_data_file
    property_data_file
    tmpfs
    wifi_data_file
    wpa_socket
    dhcp_data_file
    radio_data_file
    rootfs
    }:dir { open search write remove_name add_name create setattr getattr };

allow vendor_init {
    gpsd_exec
    debugfs
    video_device
    proc
    bluetooth_data_file
    wifi_data_file
    system_data_file
    }:file { open write read getattr setattr create };
    
allow vendor_init system_data_file:lnk_file { create unlink };

#allow fsverity_init gpsd_exec:file { read getattr };
    
