allow netd self:capability sys_module;
allow netd dhcp_data_file:dir setattr;
allow netd wifi_data_file:dir { create setattr };

allow netd wifi_data_file:sock_file { create setattr unlink };
#avc : denied { getattr } for comm=ip6tables-resto path=/system/vendor/bin/hw/gpsd dev=mmcblk0p18 ino=3478 scontext=u:r:netd:s0 tcontext=u:object_r:gpsd_exec:s0 tclass=file permissive=1
#avc : denied { read } for comm=ip6tables-resto name=gpsd dev=mmcblk0p18 ino=3478 scontext=u:r:netd:s0 tcontext=u:object_r:gpsd_exec:s0 tclass=file permissive=1
allow netd gpsd_exec:file { read getattr };
#avc: denied { write } for comm="Binder:2979_3" name="tasks" dev="tmpfs" ino=7191 scontext=u:r:netd:s0 tcontext=u:object_r:device:s0 tclass=file permissive=1
#avc: denied { open } for comm="Binder:2979_3" name="tasks" dev="tmpfs" ino=7191 scontext=u:r:netd:s0 tcontext=u:object_r:device:s0 tclass=file permissive=1
allow netd device:file { open write };
allow netd gpsd:fd use;
allow netd gpsd:udp_socket { getopt read setopt write };
