# mobicore

# Allow to create files and directories /data/app/mcRegistry
file_type_auto_trans(tee, apk_data_file, tee_data_file);

# /efs
allow tee { efs_file prov_efs_file }:dir r_dir_perms;
allow tee { efs_file prov_efs_file }:file r_file_perms;

#avc : denied { getattr } for comm=mcDriverDaemon path=/system/vendor/bin/hw/gpsd dev=mmcblk0p18 ino=3478 scontext=u:r:tee:s0 tcontext=u:object_r:gpsd_exec:s0 tclass=file permissive=1
#avc : denied { read } for comm=mcDriverDaemon name=gpsd dev=mmcblk0p18 ino=3478 scontext=u:r:tee:s0 tcontext=u:object_r:gpsd_exec:s0 tclass=file permissive=1
allow tee gpsd_exec:file { read getattr };

# mobicore
# sys.mobicore.enable
set_prop(tee, tee_prop) 
#============= tee ==============
allow tee efs_file:file { getattr open };
allow tee tee_prop:property_service set;

