# /dev/block/mmcblk0p[0-9]
allow ueventd emmcblk_device:blk_file create_file_perms;

# /sys/devices/virtual/misc/multipdp/uevent
allow ueventd sysfs_multipdp_writable:file rw_file_perms;

# denied { relabelfrom } name="mmcblk0p1"
# denied { relabelto } name="mmcblk0p1"
allow ueventd emmcblk_device:blk_file { relabelfrom relabelto create setattr unlink getattr };

# /sys/devices/virtual/camera/rear/rear_camfw
allow ueventd camera_device:file { getattr relabelto };
#avc: denied { relabelto } for comm="ueventd" name="rear_camfw" dev="sysfs" ino=15171 scontext=u:r:ueventd:s0 tcontext=u:object_r:video_device:s0 tclass=file permissive=1
allow ueventd video_device:file { getattr relabelto };

#avc: denied { sys_nice } for comm="ueventd" capability=23 scontext=u:r:ueventd:s0 tcontext=u:r:ueventd:s0 tclass=capability permissive=1
allow ueventd ueventd:capability { sys_nice };
#avc: denied { read } for comm="ueventd" name="gpsd" dev="mmcblk0p18" ino=3478 scontext=u:r:ueventd:s0 tcontext=u:object_r:gpsd_exec:s0 tclass=file permissive=1
#avc: denied { getattr } for comm="ueventd" path="/system/vendor/bin/hw/gpsd" dev="mmcblk0p18" ino=3478 scontext=u:r:ueventd:s0 tcontext=u:object_r:gpsd_exec:s0 tclass=file permissive=1
allow ueventd gpsd_exec:file { open read getattr };

allow ueventd sysfs_sec:dir { open read relabelto search };
allow ueventd sysfs_sec:lnk_file relabelto;

# read/chown camera firmware
allow ueventd sysfs_camera_writable:file { relabelto getattr rw_file_perms };
allow ueventd sysfs_camera_writable:filesystem associate;
