# /system/vendor/lib/liblvverx_3.20.03.so
allow audioserver system_file:file execmod;
# Allow audioserver to connect to rild
unix_socket_connect(audioserver, rild, rild)
unix_socket_connect(audioserver, property, rild)
allow audioserver { efs_file sec_efs_file }:dir r_dir_perms;
allow audioserver { efs_file sec_efs_file }:file r_file_perms;
allow audioserver debugfs:file { read write open };
allow audioserver gpsd_exec:file { read getattr };
allow audioserver audioserver_tmpfs:file { read write execute };
allow audioserver system_file:file { execmod };
allow audioserver unlabeled:file { read write execute open getattr };
