# modem daemon sec label
type cpboot-daemon, domain;
type cpboot-daemon_exec, exec_type, file_type;

net_domain(cpboot-daemon)
init_daemon_domain(cpboot-daemon)
wakelock_use(cpboot-daemon)
unix_socket_connect(cpboot-daemon, property, init)

allow cpboot-daemon self:capability { dac_override setuid setgid };

# FIXME neverallow rule
# allow cpboot-daemon self:capability mknod;
allow cpboot-daemon kernel:system syslog_read;
allow cpboot-daemon cgroup:dir create_dir_perms;

# /dev/kmsg (write to kernel log)
allow cpboot-daemon kmsg_device:chr_file rw_file_perms;

# /dev/umts_boot0
allow cpboot-daemon mif_device:chr_file rw_file_perms;
# /dev/mbin0
allow cpboot-daemon emmcblk_device:blk_file r_file_perms;
# /dev/block/mmcblk0p13
allow cpboot-daemon block_device:dir r_dir_perms;
allow cpboot-daemon radio_block_device:blk_file r_file_perms;

# /dev/ehci_power
allow cpboot-daemon sysfs_usb_power_writable:file rw_file_perms;
# /dev/mipi-lli/lli_control
allow cpboot-daemon sysfs_mipi_writable:file rw_file_perms;

# /efs
allow cpboot-daemon efs_file:dir r_dir_perms;

# /efs/nv_data.bin
allow cpboot-daemon bin_nv_data_efs_file:file rw_file_perms;

# ???
allow cpboot-daemon sysfs:file rw_file_perms;

# /sys/bus/usb/devices/1-2/idVendor
allow cpboot-daemon sysfs:file r_file_perms;

# /dev/link_pm
allow cpboot-daemon radio_device:chr_file { read write ioctl open };

# ril.cbd.boot_done
#allow cpboot-daemon radio_prop:property_service set;

# /proc/cmdline
allow cpboot-daemon proc:file r_file_perms;

# set properties on boot
set_prop(cpboot-daemon, cpboot-daemon_prop)
set_prop(cpboot-daemon, radio_prop)
set_prop(cpboot-daemon, system_prop)
#avc: denied { read } for comm="cbd" name="__properties__" dev="tmpfs" ino=4124 scontext=u:r:cpboot-daemon:s0 tcontext=u:object_r:properties_device:s0 tclass=dir permissive=1
#avc: denied { open } for comm="cbd" name="__properties__" dev="tmpfs" ino=4124 scontext=u:r:cpboot-daemon:s0 tcontext=u:object_r:properties_device:s0 tclass=dir permissive=1
allow cpboot-daemon properties_device:dir { open read };
#avc: denied { read } for comm="cbd" name="stat" dev="proc" ino=4026535012 scontext=u:r:cpboot-daemon:s0 tcontext=u:object_r:proc_stat:s0 tclass=file permissive=1
#avc: denied { open } for comm="cbd" name="stat" dev="proc" ino=4026535012 scontext=u:r:cpboot-daemon:s0 tcontext=u:object_r:proc_stat:s0 tclass=file permissive=1
#avc: denied { getattr } for comm="cbd" path="/proc/stat" dev="proc" ino=4026535012 scontext=u:r:cpboot-daemon:s0 tcontext=u:object_r:proc_stat:s0 tclass=file permissive=1
allow cpboot-daemon proc_stat:file { open read getattr };
#avc: denied { read } for comm="cbd" name="cmdline" dev="proc" ino=4026535005 scontext=u:r:cpboot-daemon:s0 tcontext=u:object_r:proc_cmdline:s0 tclass=file permissive=1
#avc: denied { open } for comm="cbd" name="cmdline" dev="proc" ino=4026535005 scontext=u:r:cpboot-daemon:s0 tcontext=u:object_r:proc_cmdline:s0 tclass=file permissive=1
allow cpboot-daemon proc_cmdline:file { open read };

