allow flags_health_check {
    boottime_prop
    ctl_bootanim_prop
    ctl_bugreport_prop
    ctl_console_prop
    ctl_default_prop
    ctl_dumpstate_prop
    ctl_fuse_prop
    ctl_gsid_prop
    ctl_interface_restart_prop
    ctl_interface_start_prop
    ctl_interface_stop_prop
    ctl_mdnsd_prop
    ctl_restart_prop
    ctl_rildaemon_prop
    ctl_sigstop_prop
    ctl_start_prop
    ctl_stop_prop
    device_logging_prop
    dumpstate_options_prop
    dynamic_system_prop
    firstboot_prop
    gpsd_exec
    gsid_prop
    heapprofd_enabled_prop
    hwservicemanager_prop
    last_boot_reason_prop
    llkd_prop
    logpersistd_logging_prop
    lowpan_prop
    lpdumpd_prop
    mmc_prop
    net_dns_prop
    netd_stable_secret_prop
    nnapi_ext_deny_product_prop
    overlay_prop
    persistent_properties_ready_prop
    safemode_prop
    serialno_prop
    system_boot_reason_prop
    system_lmk_prop
    }:file { open getattr };

