type hal_lineage_livedisplay_exynos, domain;
hal_server_domain(hal_lineage_livedisplay_exynos, hal_lineage_livedisplay)

type hal_lineage_livedisplay_exynos_exec, exec_type, vendor_file_type, file_type;
init_daemon_domain(hal_lineage_livedisplay_exynos)

# Allow LiveDisplay HAL's default implementation to use vendor-binder service
vndbinder_use(hal_lineage_livedisplay_exynos)

type hal_display_color_hwservice, hwservice_manager_type;
allow hal_lineage_livedisplay_exynos hal_display_color_hwservice:hwservice_manager find;

allow hal_lineage_livedisplay_exynos sysfs:file { open write read getattr };
allow hal_lineage_livedisplay_exynos sysfs_writable:dir { search read };
allow hal_lineage_livedisplay_exynos sysfs_writable:lnk_file { read };
allow hal_lineage_livedisplay_exynos { vendor_data_file debugfs }:file { read open write getattr };
