# /dev/block/mmcblk0p[0-9]
allow ueventd emmcblk_device:blk_file create_file_perms;

# /sys/devices/virtual/misc/multipdp/uevent
allow ueventd sysfs_multipdp_writable:file rw_file_perms;

allow ueventd emmcblk_device:blk_file { relabelfrom relabelto create setattr unlink getattr };

# /sys/devices/virtual/camera/rear/rear_camfw
allow ueventd camera_device:file { getattr relabelto };

allow ueventd video_device:file { getattr relabelto };

allow ueventd ueventd:capability { sys_nice };

allow ueventd gpsd_exec:file { open read getattr };

allow ueventd sysfs_sec:dir { open read relabelto search };
allow ueventd sysfs_sec:lnk_file relabelto;

# read/chown camera firmware
allow ueventd sysfs_camera_writable:file { relabelto getattr rw_file_perms };
allow ueventd sysfs_camera_writable:filesystem associate;
